{{- $prefix := env "CONSUL_TAG_PREFIX" -}}
{{- $prefixAuthRegex := print "^" $prefix "\\.auth=" -}}
{{- $prefixAuthSplit := print $prefix ".auth=" -}}
{{- range services -}}
  {{- range service (print .Name "|any") -}}
    {{- range .Tags -}}
      {{- if regexMatch $prefixAuthRegex . -}}
        {{- if $auth := index (split $prefixAuthSplit .) 1 -}}
          {{- $key := regexReplaceAll "[^0-9A-Za-z_]" "_" $auth | toJSON -}}
          {{- $value := keyOrDefault $auth "" | toJSON -}}
          {{- scratch.MapSet "auths" $auth (print "{" $key ": " $value "}") -}}
        {{- end -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end -}}
{{- $output := "" -}}
{{- range scratch.MapValues "auths" -}}
  {{- if $output -}}{{- $output := print $output "," -}}{{- end -}}
  {{- $output := print $output . -}}
{{- end -}}
{{"{"}}{{$output}}{{"}"}}
