{
  consul: '{{env "CONSUL_URL"}}',
  jobs: [
    {{- if env "USE_SSL"}}
    {name: 'check-cert', exec: '/code/bin/check-cert', when: {interval: '12h'}},
    {{- end}}
    {name: 'setup', exec: '/code/bin/setup'},
    {
      name: '{{env "CONSUL_SERVICE_NAME"}}',
      exec: 'nginx',
      when: {source: 'setup', once: 'exitSuccess'},
      restarts: 'unlimited',
      port: 80,
      {{- if env "CONSUL_SERVICE_TAGS"}}
      tags: ["{{env "CONSUL_SERVICE_TAGS" | split "," | join "\", \""}}"],
      {{- end}}
      health: {exec: 'curl -fsSo /dev/null localhost', interval: 5, ttl: 10},
      consul: {deregisterCriticalServiceAfter: '10m'}
    },
    {
      name: 'watch',
      exec: '/code/bin/watch',
      when: {source: 'setup', once: 'exitSuccess'},
      restarts: 'unlimited'
    },
  ]
}
